?   	github.com/jmervine/noop-server/cmd/noop-server	[no test files]
?   	github.com/jmervine/noop-server/lib/config	[no test files]
goos: darwin
goarch: amd64
pkg: github.com/jmervine/noop-server/lib/net/server
cpu: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
BenchmarkServer_handlerWithGet-16    	    4890	    309364 ns/op	   28070 B/op	     151 allocs/op
BenchmarkServer-16                   	       1	5004851755 ns/op	   0.20 MB/s	   56024 B/op	     320 allocs/op
PASS
ok  	github.com/jmervine/noop-server/lib/net/server	7.931s
PASS
ok  	github.com/jmervine/noop-server/lib/recorder	0.188s
goos: darwin
goarch: amd64
pkg: github.com/jmervine/noop-server/lib/records
cpu: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
BenchmarkRecordMap_AddOne-16                	  594285	      1786 ns/op	     656 B/op	      14 allocs/op
BenchmarkRecordMap_AddMany-16               	  680590	      1762 ns/op	     656 B/op	      14 allocs/op
BenchmarkRecord_parseValuesFromHeader-16    	32677156	        33.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecord_hash-16                     	  690213	      1768 ns/op	     656 B/op	      14 allocs/op
PASS
ok  	github.com/jmervine/noop-server/lib/records	4.855s
goos: darwin
goarch: amd64
pkg: github.com/jmervine/noop-server/lib/records/formatter
cpu: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
BenchmarkCsv-16                        	  516631	      2210 ns/op	     880 B/op	      34 allocs/op
BenchmarkCsv_FormatRecord-16           	 1261140	       981.8 ns/op	     312 B/op	      15 allocs/op
BenchmarkEcho_FormatRecord-16          	 1582479	       738.0 ns/op	     328 B/op	      10 allocs/op
BenchmarkEcho_FormatRecordMap-16       	 2382427	       501.8 ns/op	     128 B/op	       8 allocs/op
BenchmarkJson_FormatRecord-16          	  990246	      1211 ns/op	     712 B/op	      12 allocs/op
BenchmarkJson_FormatRecordMap-16       	  366686	      3281 ns/op	    2691 B/op	      34 allocs/op
BenchmarkLog_FormatRecord-16           	 2278740	       529.2 ns/op	     240 B/op	       4 allocs/op
BenchmarkNoopClient_FormatRecord-16    	 1717417	       699.8 ns/op	     224 B/op	      12 allocs/op
BenchmarkYaml_FormatRecord-16          	  917532	      1444 ns/op	     600 B/op	      17 allocs/op
BenchmarkYaml_FormatRecordMap-16       	  291538	      3700 ns/op	    2194 B/op	      42 allocs/op
PASS
ok  	github.com/jmervine/noop-server/lib/records/formatter	15.749s
