?   	github.com/jmervine/noop-server/cmd/noop-server	[no test files]
?   	github.com/jmervine/noop-server/lib/config	[no test files]
goos: darwin
goarch: amd64
pkg: github.com/jmervine/noop-server/lib/net/server
cpu: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
BenchmarkServer_handlerWithGet-16    	    4268	    237807 ns/op	   28171 B/op	     151 allocs/op
PASS
ok  	github.com/jmervine/noop-server/lib/net/server	1.602s
PASS
ok  	github.com/jmervine/noop-server/lib/recorder	0.448s
goos: darwin
goarch: amd64
pkg: github.com/jmervine/noop-server/lib/records
cpu: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
BenchmarkRecordMap_AddOne-16                	  663100	      1757 ns/op	     656 B/op	      14 allocs/op
BenchmarkRecordMap_AddMany-16               	  685772	      1739 ns/op	     656 B/op	      14 allocs/op
BenchmarkRecord_parseValuesFromHeader-16    	34077242	        37.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecord_hash-16                     	  698048	      1771 ns/op	     656 B/op	      14 allocs/op
PASS
ok  	github.com/jmervine/noop-server/lib/records	6.120s
goos: darwin
goarch: amd64
pkg: github.com/jmervine/noop-server/lib/records/formatter
cpu: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
BenchmarkCsv-16                        	  508237	      2170 ns/op	     880 B/op	      34 allocs/op
BenchmarkCsv_FormatRecord-16           	 1272453	       954.2 ns/op	     312 B/op	      15 allocs/op
BenchmarkEcho_FormatRecord-16          	 1685378	       723.7 ns/op	     328 B/op	      10 allocs/op
BenchmarkEcho_FormatRecordMap-16       	 2303325	       499.2 ns/op	     128 B/op	       8 allocs/op
BenchmarkJson_FormatRecord-16          	 1000000	      1239 ns/op	     712 B/op	      12 allocs/op
BenchmarkJson_FormatRecordMap-16       	  359545	      3224 ns/op	    2691 B/op	      34 allocs/op
BenchmarkLog_FormatRecord-16           	 2194552	       548.0 ns/op	     240 B/op	       4 allocs/op
BenchmarkNoopClient_FormatRecord-16    	 1674637	       701.0 ns/op	     224 B/op	      12 allocs/op
BenchmarkYaml_FormatRecord-16          	  898099	      1347 ns/op	     600 B/op	      17 allocs/op
BenchmarkYaml_FormatRecordMap-16       	  331087	      3552 ns/op	    2194 B/op	      42 allocs/op
PASS
ok  	github.com/jmervine/noop-server/lib/records/formatter	15.838s
