?   	github.com/jmervine/noop-server/cmd/noop-server	[no test files]
PASS
ok  	github.com/jmervine/noop-server/lib/config	0.177s
goos: darwin
goarch: amd64
pkg: github.com/jmervine/noop-server/lib/net/server
cpu: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
BenchmarkServer_handlerWithGet-16    	    4021	    270834 ns/op	   28188 B/op	     151 allocs/op
BenchmarkServer-16                   	       1	5004155939 ns/op	   59624 B/op	     328 allocs/op
PASS
ok  	github.com/jmervine/noop-server/lib/net/server	6.432s
PASS
ok  	github.com/jmervine/noop-server/lib/recorder	0.172s
goos: darwin
goarch: amd64
pkg: github.com/jmervine/noop-server/lib/records
cpu: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
BenchmarkRecordMap_AddOne-16                	  621367	      1783 ns/op	     656 B/op	      14 allocs/op
BenchmarkRecordMap_AddMany-16               	  675058	      1789 ns/op	     656 B/op	      14 allocs/op
BenchmarkRecord_parseValuesFromHeader-16    	33695612	        34.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecord_hash-16                     	  638869	      1762 ns/op	     656 B/op	      14 allocs/op
PASS
ok  	github.com/jmervine/noop-server/lib/records	4.884s
goos: darwin
goarch: amd64
pkg: github.com/jmervine/noop-server/lib/records/formatter
cpu: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
BenchmarkCsv-16                        	  503655	      2315 ns/op	     880 B/op	      34 allocs/op
BenchmarkCsv_FormatRecord-16           	 1000000	      1004 ns/op	     312 B/op	      15 allocs/op
BenchmarkEcho_FormatRecord-16          	 1607787	       733.9 ns/op	     328 B/op	      10 allocs/op
BenchmarkEcho_FormatRecordMap-16       	 2304966	       512.6 ns/op	     128 B/op	       8 allocs/op
BenchmarkJson_FormatRecord-16          	  964905	      1260 ns/op	     712 B/op	      12 allocs/op
BenchmarkJson_FormatRecordMap-16       	  353101	      3318 ns/op	    2691 B/op	      34 allocs/op
BenchmarkLog_FormatRecord-16           	 2166379	       550.4 ns/op	     240 B/op	       4 allocs/op
BenchmarkNoopClient_FormatRecord-16    	 1637289	       720.7 ns/op	     224 B/op	      12 allocs/op
BenchmarkYaml_FormatRecord-16          	  892928	      1376 ns/op	     600 B/op	      17 allocs/op
BenchmarkYaml_FormatRecordMap-16       	  319856	      3957 ns/op	    2194 B/op	      42 allocs/op
PASS
ok  	github.com/jmervine/noop-server/lib/records/formatter	16.676s
goos: darwin
goarch: amd64
pkg: github.com/jmervine/noop-server/lib/responder
cpu: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
BenchmarkResponders_Match_static-16      	239428970	         4.921 ns/op	       0 B/op	       0 allocs/op
BenchmarkResponders_Match_star-16        	177931675	         6.843 ns/op	       0 B/op	       0 allocs/op
BenchmarkResponders_Match_wildcard-16    	  355316	      3189 ns/op	    3139 B/op	      38 allocs/op
PASS
ok  	github.com/jmervine/noop-server/lib/responder	5.166s
